ARG ALPINE_DIGEST=sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
ARG DEBIAN_DIGEST=sha256:4ffb3a1511099754cddc70eb1b12e50ffdb67619aa0ab6c13fcd800a78ef7c7a

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM debian@${DEBIAN_DIGEST} AS debian-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/nginx/nginx.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM debian-base AS builder

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    make gcc libpcre2-dev libssl-dev libzstd-dev zlib1g-dev pkg-config tzdata libcap2-bin musl-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY --from=verifier /verify/ ./

RUN ./auto/configure \
    --sbin-path=/usr/local/bin/nginx \
    --error-log-path=/dev/stderr \
    --http-log-path=/dev/stdout \
    --pid-path=/tmp/nginx.pid \
    --lock-path=/tmp/nginx.lock \
    --http-client-body-temp-path=/tmp/client_body \
    --http-proxy-temp-path=/tmp/proxy_temp \
    --user=nginx \
    --group=nginx \
    --with-threads \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-stream \
    --with-stream_ssl_module \
    --with-pcre-jit \
    --with-cc-opt="-O3 -flto=auto -ffunction-sections -fdata-sections -march=native" \
    --with-ld-opt="-static -flto=auto -Wl,--gc-sections -lzstd -lz" \
    --without-http_gzip_module \
    --without-http_charset_module \
    --without-http_ssi_module \
    --without-http_userid_module \
    --without-http_access_module \
    --without-http_auth_basic_module \
    --without-http_mirror_module \
    --without-http_autoindex_module \
    --without-http_geo_module \
    --without-http_split_clients_module \
    --without-http_referer_module \
    --without-http_browser_module \
    --without-http_uwsgi_module \
    --without-http_scgi_module \
    --without-http_grpc_module \
    --without-http_memcached_module \
    --without-http_fastcgi_module \
    --without-http_empty_gif_module \
    --without-http_limit_conn_module \
    --without-http_limit_req_module \
    --without-http_upstream_hash_module \
    --without-http_upstream_ip_hash_module \
    --without-http_upstream_least_conn_module \
    --without-http_upstream_random_module \
    --without-http_upstream_keepalive_module \
    --without-http_upstream_zone_module \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module \
    --without-stream_limit_conn_module \
    --without-stream_access_module \
    --without-stream_geo_module \
    --without-stream_map_module \
    --without-stream_split_clients_module \
    --without-stream_return_module \
    --without-stream_upstream_hash_module \
    --without-stream_upstream_least_conn_module \
    --without-stream_upstream_random_module \
    --without-stream_upstream_zone_module

RUN make -j$(nproc) && make DESTDIR=/rootfs install

RUN mkdir -p /rootfs/etc /rootfs/usr/bin /rootfs/usr/share/zoneinfo/Asia /rootfs-writable/tmp /rootfs-writable/var/log/nginx && \
    echo "nginx:x:1000:1000:nginx:/nonexistent:/sbin/nologin" > /rootfs/etc/passwd && echo "nginx:x:1000:" > /rootfs/etc/group && \
    cp /usr/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/Bangkok

RUN strip -s /rootfs/usr/local/bin/nginx && setcap 'cap_net_bind_service=+ep' /rootfs/usr/local/bin/nginx

RUN cat <<'EOF' > healthcheck.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dirent.h>
#include <ctype.h>
int main() {
    FILE *pid_file = fopen("/tmp/nginx.pid", "r");
    if (!pid_file) return 1;
    int master_pid = 0;
    if (fscanf(pid_file, "%d", &master_pid) != 1) {
        fclose(pid_file);
        return 1;
    }
    fclose(pid_file);
    DIR *dir = opendir("/proc");
    if (!dir) return 1;
    struct dirent *entry;
    int worker_healthy = 0;
    while ((entry = readdir(dir)) != NULL) {
        if (!isdigit(entry->d_name[0])) continue;
        int pid = atoi(entry->d_name);
        if (pid == master_pid) continue;
        char path[256];
        snprintf(path, sizeof(path), "/proc/%d/stat", pid);
        FILE *f = fopen(path, "r");
        if (!f) continue;
        char line[1024];
        if (fgets(line, sizeof(line), f)) {
            char *p = strrchr(line, ')');
            if (p) {
                char state;
                int ppid;
                if (sscanf(p + 2, "%c %d", &state, &ppid) == 2) {
                    if (ppid == master_pid && state != 'Z') {
                        worker_healthy = 1;
                        fclose(f);
                        break;
                    }
                }
            }
        }
        fclose(f);
    }
    closedir(dir);
    return worker_healthy ? 0 : 1;
}
EOF

RUN musl-gcc -static -Os -s -fno-stack-protector -fno-asynchronous-unwind-tables -fno-ident -o /rootfs/usr/local/bin/healthcheck healthcheck.c

FROM scratch AS exporter

COPY --from=builder /rootfs /

COPY --from=builder --chown=1000:1000 /rootfs-writable /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=2s --start-period=10s --retries=3 CMD ["healthcheck"]

ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]