FROM ubuntu:latest AS builder

ARG VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libtool autotools-dev automake pkg-config bsdmainutils \
    curl git python3 ca-certificates cmake ninja-build

WORKDIR /src
RUN git clone --depth 1 --branch ${VERSION} https://github.com/bitcoin/bitcoin.git .

RUN export HOST=$(uname -m)-linux-gnu && \
    make -C depends NO_QT=1 NO_UPNP=1 NO_NATPMP=1 NO_ZMQ=1 NO_WALLET=1 -j$(nproc) HOST=$HOST && \
    cmake -B build -G Ninja \
          --toolchain /src/depends/$HOST/toolchain.cmake \
          -DCMAKE_BUILD_TYPE=Release \
          -DBUILD_DAEMON=ON \
          -DBUILD_GUI=OFF \
          -DBUILD_TESTS=OFF \
          -DBUILD_BENCH=OFF \
          -DBUILD_KERNEL_LIB=OFF \
          -DENABLE_WALLET=OFF \
          -DENABLE_IPC=OFF \
          -DENABLE_UPNP=OFF \
          -DENABLE_NATPMP=OFF \
          -DWITH_ZMQ=OFF \
          -DENABLE_EXTERNAL_SIGNER=OFF \
          -DENABLE_STACKTRACES=OFF \
          -DCMAKE_EXE_LINKER_FLAGS="-static" && \
    cmake --build build --parallel $(nproc) && \
    mkdir -p /src/output && \
    cp build/bin/bitcoind build/bin/bitcoin-cli /src/output/

RUN mkdir -p /target-root/etc/ssl/certs /target-root/data /target-root/usr/bin && \
    echo "bitcoind:x:1000:1000:bitcoind:/data:/bin/false" > /target-root/etc/passwd && \
    echo "bitcoind:x:1000:" > /target-root/etc/group && \
    cp /etc/ssl/certs/ca-certificates.crt /target-root/etc/ssl/certs/ && \
    strip /src/output/bitcoind /src/output/bitcoin-cli && \
    cp /src/output/bitcoind /src/output/bitcoin-cli /target-root/usr/bin/ && \
    chown -R 1000:1000 /target-root/data

FROM scratch

COPY --from=builder /target-root/etc /etc
COPY --from=builder /target-root/usr/bin /usr/bin
COPY --from=builder --chown=1000:1000 /target-root/data /data

USER 1000:1000

WORKDIR /data

ENV BITCOIN_DATA=/data

HEALTHCHECK --interval=60s --timeout=5s --start-period=15s --retries=3 CMD ["/usr/bin/bitcoin-cli", "-datadir=/data", "getblockchaininfo"]

ENTRYPOINT ["/usr/bin/bitcoind"]

CMD ["-datadir=/data", "-conf=/data/bitcoin.conf", "-printtoconsole"]