FROM alpine:latest AS builder

ARG VERSION

RUN apk add --no-cache git make gcc g++ bison flex linux-headers musl-dev openssl-dev openssl-libs-static expat-dev expat-static hiredis-dev zlib-static pkgconfig tzdata ca-certificates curl

WORKDIR /src

RUN git clone --depth 1 --branch ${VERSION} https://github.com/NLnetLabs/unbound.git .

RUN ./configure --with-run-dir=/tmp --with-pidfile=/tmp/unbound.pid --disable-shared --enable-static-exe --enable-cachedb --with-libhiredis --with-pthreads --enable-tfo-client \
    CFLAGS="-O3 -flto=auto -no-pie -march=native -ffunction-sections -fdata-sections"

RUN make -j "$(nproc)" LDFLAGS="-all-static -Wl,--gc-sections"

RUN mkdir -p /rootfs/usr/local/sbin /rootfs/etc/ssl/certs /rootfs/usr/share/zoneinfo/Asia /rootfs-writable/tmp /rootfs-writable/usr/local/etc/unbound && \
    cp unbound unbound-control /rootfs/usr/local/sbin/ && strip -s /rootfs/usr/local/sbin/* && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp /usr/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/ && \
    echo "unbound:x:1000:1000:unbound:/nonexistent:/sbin/nologin" > /rootfs/etc/passwd && echo "unbound:x:1000:" > /rootfs/etc/group && \
    curl -o /rootfs-writable/usr/local/etc/unbound/root.hints https://www.internic.net/domain/named.cache && ./unbound-anchor -a /rootfs-writable/usr/local/etc/unbound/root.key || true

FROM scratch

COPY --from=builder /rootfs/ /

COPY --from=builder --chown=1000:1000 /rootfs-writable/ /

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["/usr/local/sbin/unbound-control", "-c", "/usr/local/etc/unbound/unbound.conf", "status"]

ENTRYPOINT ["/usr/local/sbin/unbound"]
CMD ["-d", "-c", "/usr/local/etc/unbound/unbound.conf"]