FROM rust:alpine AS builder

ARG VERSION
ENV OPENSSL_STATIC=1

RUN apk add --no-cache \
    build-base \
    git \
    pkgconfig \
    openssl-dev \
    openssl-libs-static \
    sqlite-dev \
    sqlite-static \
    ca-certificates \
    tzdata \
    perl

WORKDIR /src
RUN git clone --depth 1 --branch ${VERSION} https://gitlab.torproject.org/tpo/core/arti.git .

RUN export TARGET=$(rustc -vV | sed -n 's/host: //p') && \
    RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" \
    cargo build -p arti --release --locked \
    --no-default-features \
    --features "rpc,onion-service-client,onion-service-service,native-tls,tokio,static,dns-proxy,compression" \
    --target "$TARGET" && \
    cp "target/$TARGET/release/arti" target/release/arti

RUN cat <<'EOF' > healthcheck.c
#include <arpa/inet.h>
#include <sys/socket.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int get_port() {
    int port = 9150;
    FILE *f = fopen("/data/arti.toml", "r");
    if (!f) return port;

    char line[256];
    while (fgets(line, sizeof(line), f)) {
        if (strstr(line, "socks_listen")) {
            char *colon = strrchr(line, ':');
            if (colon) {
                int p = atoi(colon + 1);
                if (p > 0 && p <= 65535) {
                    port = p;
                    break;
                }
            }
        }
    }
    fclose(f);
    return port;
}

int main() {
    int port = get_port();
    int s = socket(AF_INET, SOCK_STREAM, 0);
    if (s < 0) return 1;
    struct sockaddr_in a = {0};
    a.sin_family = AF_INET;
    a.sin_port = htons(port);
    a.sin_addr.s_addr = inet_addr("127.0.0.1");
    
    int r = connect(s, (struct sockaddr *)&a, sizeof(a));
    close(s);
    return (r == 0) ? 0 : 1;
}
EOF

RUN gcc -Os -static -march=native -o healthcheck healthcheck.c && \
    strip healthcheck && \
    strip target/release/arti

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/tmp /rootfs/data /rootfs/usr/share && \
    chmod 1777 /rootfs/tmp && \
    echo "arti:x:1000:1000:arti:/var/empty:/sbin/nologin" > /rootfs/etc/passwd && \
    echo "arti:x:1000:" > /rootfs/etc/group && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && \
    cp -r /usr/share/zoneinfo /rootfs/usr/share/

FROM scratch

COPY --from=builder /rootfs/etc/passwd /etc/passwd
COPY --from=builder /rootfs/etc/group /etc/group
COPY --from=builder /rootfs/etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /rootfs/usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /rootfs/tmp /tmp
COPY --from=builder --chown=1000:1000 /rootfs/data /data

COPY --from=builder /src/target/release/arti /usr/bin/arti
COPY --from=builder /src/healthcheck /usr/bin/healthcheck

USER 1000:1000

WORKDIR /data

ENV HOME=/data

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD ["/usr/bin/healthcheck"]

ENTRYPOINT ["/usr/bin/arti", "proxy", "-c", "/data/arti.toml"]