ARG ALPINE_DIGEST=sha256:fd791d74b68913cbb027c6546007b3f0d3bc45125f797758156952bc2d6daf40
ARG DEBIAN_DIGEST=sha256:28de0877c2189802884ccd20f15ee41c203573bd87bb6b883f5f46362d24c5c2

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM debian@${DEBIAN_DIGEST} AS debian-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/NLnetLabs/unbound.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM debian-base AS builder

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    llvm \
    bison \
    flex \
    libssl-dev \
    libexpat1-dev \
    libhiredis-dev \
    zlib1g-dev \
    libzstd-dev \
    pkg-config \
    ca-certificates \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY --from=verifier /verify/ ./

ENV CC="clang" \
    CXX="clang++" \
    AR="llvm-ar" \
    NM="llvm-nm" \
    RANLIB="llvm-ranlib" \
    CPPFLAGS="-D_FORTIFY_SOURCE=0" 

RUN case "$(uname -m)" in \
        aarch64|arm64) OPT_FLAG="-mcpu=native" ;; \
        x86_64|amd64) OPT_FLAG="-march=native" ;; \
        *) echo "Unsupported build architecture for native CPU tuning: $(uname -m)" >&2; exit 1 ;; \
    esac && \
    export CFLAGS="-O3 $OPT_FLAG -flto -fno-math-errno -fno-trapping-math -fno-PIE" && \
    export LDFLAGS="-fuse-ld=lld -static -flto -Wl,-O3 -Wl,-z,now -Wl,-z,relro -lzstd -lz" && \
    ./configure --with-run-dir=/tmp --with-pidfile=/tmp/unbound.pid --disable-shared --enable-fully-static --enable-cachedb --with-libhiredis --with-pthreads --enable-tfo-client && \
    make -j "$(nproc)"

RUN mkdir -p /rootfs/usr/local/sbin /rootfs/etc/ssl/certs /rootfs/usr/share/zoneinfo/Asia /rootfs-writable/tmp /rootfs-writable/usr/local/etc/unbound && \
    cp unbound unbound-control /rootfs/usr/local/sbin/ && llvm-strip -s /rootfs/usr/local/sbin/* && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp /usr/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/ && \
    echo "unbound:x:1000:1000:unbound:/nonexistent:/sbin/nologin" > /rootfs/etc/passwd && echo "unbound:x:1000:" > /rootfs/etc/group && \
    curl -o /rootfs-writable/usr/local/etc/unbound/root.hints https://www.internic.net/domain/named.cache && ./unbound-anchor -a /rootfs-writable/usr/local/etc/unbound/root.key || true

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

COPY --from=builder --chown=1000:1000 /rootfs-writable/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["unbound-control", "-c", "/usr/local/etc/unbound/unbound.conf", "status"]

ENTRYPOINT ["unbound"]
CMD ["-d", "-c", "/usr/local/etc/unbound/unbound.conf"]
