ARG DEBIAN_DIGEST=sha256:4ffb3a1511099754cddc70eb1b12e50ffdb67619aa0ab6c13fcd800a78ef7c7a
ARG GOLANG_DIGEST=sha256:c2a1f7b2095d046ae14b286b18413a05bb82c9bca9b25fe7ff5efef0f0826166
ARG RUST_DIGEST=sha256:7f752ee8ea5deb9f4863d8c3f228a216a6466619882f09a44b9eda9617dc7770

FROM debian@${DEBIAN_DIGEST} AS debian-base
FROM golang@${GOLANG_DIGEST} AS golang-base
FROM rust@${RUST_DIGEST} AS rust-base

FROM debian-base AS verifier

ARG VW_COMMIT_HASH WV_VERSION WV_SHA256

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ca-certificates coreutils && rm -rf /var/lib/apt/lists/*

WORKDIR /verify

RUN set -ex; \
    curl -sLO "https://github.com/dani-garcia/bw_web_builds/releases/download/${WV_VERSION}/bw_web_${WV_VERSION}.tar.gz"; \
    echo "${WV_SHA256}  bw_web_${WV_VERSION}.tar.gz" | sha256sum -c -; \
    mkdir -p /verified-web; \
    tar -xzf "bw_web_${WV_VERSION}.tar.gz" -C /verified-web --strip-components=1; \
    mkdir -p /verified-src; cd /verified-src; \
    git init . && \
    git remote add origin https://github.com/dani-garcia/vaultwarden.git && \
    git fetch --depth 1 origin "${VW_COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM debian-base AS frontend

WORKDIR /rootfs

RUN mkdir web-vault

COPY --from=verifier /verified-web ./web-vault

RUN cd web-vault && find . -name "*.map" -type f -delete && find . -name "*.txt" -type f -delete && rm -rf videos && \
    if [ -d "locales" ]; then find locales -maxdepth 1 -type d ! -name "locales" ! -name "en" -exec rm -rf {} +; fi && \
    find . -type d -exec chmod 755 {} + && find . -type f -exec chmod 444 {} +

FROM rust-base AS backend

RUN apk update && apk upgrade && apk add --no-cache \
    build-base pkgconfig openssl-dev openssl-libs-static sqlite-dev sqlite-static

ENV OPENSSL_STATIC=1 \
    RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" \
	CARGO_PROFILE_RELEASE_OPT_LEVEL="3" CARGO_PROFILE_RELEASE_CODEGEN_UNITS="1" CARGO_PROFILE_RELEASE_LTO="fat" CARGO_PROFILE_RELEASE_PANIC="abort" CARGO_PROFILE_RELEASE_STRIP="true"

WORKDIR /rootfs

COPY --from=verifier /verified-src .

RUN export TARGET=$(rustc -vV | sed -n 's/host: //p') && \
    cargo build --features "sqlite,enable_mimalloc" --release --locked --target "$TARGET" && \
    mkdir -p usr/local/bin && cp "target/$TARGET/release/vaultwarden" usr/local/bin/vaultwarden

FROM golang-base AS utils

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /src

RUN mkdir -p rootfs/usr/local/bin rootfs/etc/ssl/certs rootfs/usr/share/zoneinfo/Asia rootfs/data rootfs/tmp

COPY <<'EOF' main.go
package main
import (
	"crypto/tls"
	"encoding/json"
	"fmt"
	"net/http"
	"os"
	"strings"
	"time"
)
func main() {
	port := os.Getenv("ROCKET_PORT")
	if port == "" { port = "80" }
	addr := os.Getenv("ROCKET_ADDRESS")
	if addr == "" || addr == "0.0.0.0" || addr == "::" { addr = "127.0.0.1" }
	basePath := ""
	data, err := os.ReadFile("/data/config.json")
	if err == nil {
		var cfg map[string]interface{}
		if json.Unmarshal(data, &cfg) == nil {
			if domain, ok := cfg["domain"].(string); ok && domain != "" {
                domain = strings.TrimSuffix(domain, "/")
				parts := strings.SplitN(domain, "://", 2)
				if len(parts) == 2 {
					paths := strings.Split(parts[1], "/")
					if len(paths) > 1 {
						basePath = "/" + strings.Join(paths[1:], "/")
					}
				}
			}
		}
	}
	protocol := "http"
	if _, ok := os.LookupEnv("ROCKET_TLS"); ok { protocol = "https" }
	url := fmt.Sprintf("%s://%s:%s%s/alive", protocol, addr, port, basePath)
    url = strings.ReplaceAll(url, "//alive", "/alive")
	client := &http.Client{
		Timeout: 2 * time.Second,
		Transport: &http.Transport{
			TLSClientConfig: &tls.Config{InsecureSkipVerify: true},
		},
	}
	resp, err := client.Get(url)
	if err != nil || resp.StatusCode != 200 { os.Exit(1) }
	os.Exit(0)
}
EOF

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o rootfs/usr/local/bin/healthcheck main.go

RUN echo "vaultwarden:x:1000:1000:vaultwarden:/var/empty:/sbin/nologin" > rootfs/etc/passwd && \
    echo "vaultwarden:x:1000:" > rootfs/etc/group && \
    cp /etc/ssl/certs/ca-certificates.crt rootfs/etc/ssl/certs/ && \
    cp /usr/share/zoneinfo/Asia/Bangkok rootfs/usr/share/zoneinfo/Asia/Bangkok && \
    chmod 1777 rootfs/tmp && chown -R 1000:1000 rootfs/data rootfs/tmp

FROM scratch AS exporter

COPY --from=utils /src/rootfs /
COPY --from=frontend /rootfs/web-vault /web-vault
COPY --from=backend /rootfs/usr/local/bin/vaultwarden /usr/local/bin/vaultwarden

FROM scratch

COPY --from=exporter / /

USER 1000:1000

WORKDIR /data

ENV WEB_VAULT_FOLDER=/web-vault \
    TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["healthcheck"]

ENTRYPOINT ["vaultwarden"]