ARG ALPINE_DIGEST=sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
ARG GOLANG_DIGEST=sha256:c2a1f7b2095d046ae14b286b18413a05bb82c9bca9b25fe7ff5efef0f0826166

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang@${GOLANG_DIGEST} AS golang-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/authelia/authelia.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM alpine-base AS frontend

RUN apk add --no-cache git nodejs npm && npm install -g pnpm

WORKDIR /build

COPY --from=verifier /verify/ ./

RUN cd web && pnpm install --frozen-lockfile &&\
    pnpm build && cd .. && mkdir -p internal/server/public_html/api && \
    cp -r api/* internal/server/public_html/api/

FROM golang-base AS utils

WORKDIR /build

COPY <<EOF healthcheck.go
package main
import (
    "bufio"
    "crypto/tls"
    "fmt"
    "net/http"
    "os"
    "strconv"
    "strings"
    "time"
)
func discoverPort(filepath string) int {
    file, err := os.Open(filepath)
    if err != nil {
        return 0
    }
    defer file.Close()
    scanner := bufio.NewScanner(file)
    for scanner.Scan() {
        fields := strings.Fields(scanner.Text())
        if len(fields) >= 4 && fields[3] == "0A" {
            parts := strings.Split(fields[1], ":")
            if len(parts) == 2 {
                portHex := parts[1]
                port, err := strconv.ParseInt(portHex, 16, 32)
                if err == nil {
                    return int(port)
                }
            }
        }
    }
    return 0
}
func checkHealth(scheme string, port int) bool {
    url := fmt.Sprintf("%s://127.0.0.1:%d/api/health", scheme, port)
    client := &http.Client{
        Timeout: 5 * time.Second,
        Transport: &http.Transport{
            TLSClientConfig: &tls.Config{InsecureSkipVerify: true},
        },
    }
    resp, err := client.Get(url)
    if err == nil && resp.StatusCode == http.StatusOK {
        return true
    }
    return false
}
func main() {
    port := discoverPort("/proc/net/tcp6")
    if port == 0 {
        port = discoverPort("/proc/net/tcp")
    }
    if port == 0 {
        port = 9091
    }
    if checkHealth("http", port) {
        os.Exit(0)
    }
    if checkHealth("https", port) {
        os.Exit(0)
    }
    os.Exit(1)
}
EOF
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -trimpath -o /healthcheck healthcheck.go

FROM golang-base AS backend

ARG VERSION COMMIT_HASH

RUN apk add --no-cache git build-base fortify-headers sqlite-dev

WORKDIR /build

COPY --from=verifier /verify/ ./

RUN go mod download

COPY --from=frontend /build/internal/server/public_html/ ./internal/server/public_html/

ENV CGO_CFLAGS="-O3 -flto=auto -march=native" \
    CGO_CPPFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3" \
    X_UTILS='github.com/authelia/authelia/v4/internal/utils' \
    CGO_ENABLED=1

RUN BUILD_DATE=$(date -u +%a,\ %d\ %b\ %Y\ %H:%M:%S\ %Z) && \
    LDFLAGS="-linkmode external -extldflags '-static' -s -w \
        -X '${X_UTILS}.BuildTag=${VERSION}' \
        -X '${X_UTILS}.BuildState=tagged clean' \
        -X '${X_UTILS}.BuildDate=${BUILD_DATE}' \
        -X '${X_UTILS}.BuildCommit=${COMMIT_HASH}' \
        -X '${X_UTILS}.BuildBranch=master'" && \
    go build \
    -tags netgo,osusergo,sqlite_omit_load_extension \
    -ldflags "${LDFLAGS}" \
    -trimpath -buildmode=pie -o /authelia ./cmd/authelia

FROM alpine-base AS exporter

RUN apk add --no-cache tzdata ca-certificates

WORKDIR /rootfs

RUN mkdir -p etc/ssl/certs usr/share/zoneinfo/Asia usr/local/bin var/lib/authelia

RUN cp /etc/ssl/certs/ca-certificates.crt etc/ssl/certs/ && cp /usr/share/zoneinfo/Asia/Bangkok usr/share/zoneinfo/Asia/Bangkok
    
RUN echo "authelia:x:1000:1000:authelia:/var/lib/authelia:/sbin/nologin" > etc/passwd && echo "authelia:x:1000:" > etc/group

COPY --from=backend /authelia usr/local/bin/authelia

COPY --from=utils /healthcheck usr/local/bin/healthcheck

RUN chown 1000:1000 var/lib/authelia

FROM scratch

COPY --from=exporter /rootfs/ /

WORKDIR /var/lib/authelia

USER 1000:1000

ENV TZ=Asia/Bangkok \
    X_AUTHELIA_CONFIG_FILTERS=template

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["healthcheck"]

ENTRYPOINT ["authelia"]