ARG ALPINE_DIGEST=sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
ARG RUST_DIGEST=sha256:f87aa870663e2b57ec8c69de82c7eedf7383bee987eef7612c0359635eaadb41

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM rust@${RUST_DIGEST} AS rust-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/kengzzzz/helium-service-rs.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM rust-base AS builder

RUN apk update && apk upgrade && apk add --no-cache \
    build-base ca-certificates

ENV RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" \
    CARGO_PROFILE_RELEASE_OPT_LEVEL="3" CARGO_PROFILE_RELEASE_CODEGEN_UNITS="1" CARGO_PROFILE_RELEASE_LTO="fat" CARGO_PROFILE_RELEASE_PANIC="abort" CARGO_PROFILE_RELEASE_STRIP="true"

WORKDIR /src

COPY --from=verifier /verify/ ./

RUN export TARGET=$(rustc -vV | sed -n 's/host: //p') && \
    cargo build --release --locked --target "$TARGET" --bin helium-service && \
    mkdir -p /rootfs/etc/ssl/certs /rootfs/usr/local/bin /rootfs/app /rootfs/tmp && \
    cp "target/$TARGET/release/helium-service" /rootfs/usr/local/bin/helium-service && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && \
    echo "helium:x:1000:1000:helium:/app:/sbin/nologin" > /rootfs/etc/passwd && \
    echo "helium:x:1000:" > /rootfs/etc/group && \
    chmod 1777 /rootfs/tmp && \
    chown 1000:1000 /rootfs/app

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

WORKDIR /app

HEALTHCHECK --start-period=3s --start-interval=5s --interval=5m --timeout=10s CMD ["helium-service", "healthcheck"]

ENTRYPOINT ["helium-service"]
