ARG ALPINE_DIGEST=sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
ARG GOLANG_DIGEST=sha256:c2a1f7b2095d046ae14b286b18413a05bb82c9bca9b25fe7ff5efef0f0826166
ARG RUST_DIGEST=sha256:7f752ee8ea5deb9f4863d8c3f228a216a6466619882f09a44b9eda9617dc7770

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang@${GOLANG_DIGEST} AS golang-base
FROM rust@${RUST_DIGEST} AS rust-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://gitlab.torproject.org/tpo/core/arti.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM rust-base AS builder

ENV RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" \
    CARGO_PROFILE_RELEASE_OPT_LEVEL="3" CARGO_PROFILE_RELEASE_CODEGEN_UNITS="1" CARGO_PROFILE_RELEASE_LTO="fat" CARGO_PROFILE_RELEASE_PANIC="abort" CARGO_PROFILE_RELEASE_STRIP="true"

RUN apk update && apk upgrade && apk add --no-cache \
    build-base sqlite-dev sqlite-static

WORKDIR /src

COPY --from=verifier /verify/ ./

RUN export TARGET=$(rustc -vV | sed -n 's/host: //p') && cargo build -p arti --release --locked \
    --no-default-features --features "rustls,tokio,static-sqlite,compression,onion-service-client,onion-service-service,harden,vanguards" \
    --target "$TARGET" && mkdir -p /rootfs/usr/local/bin/ && cp "target/$TARGET/release/arti" /rootfs/usr/local/bin/arti

FROM golang-base AS utils

RUN apk add --no-cache ca-certificates

WORKDIR /src

COPY <<'EOF' healthcheck.go
package main
import (
	"bufio"
	"fmt"
	"net"
	"os"
	"regexp"
	"strconv"
	"strings"
	"time"
)
func getPort() int {
	port := 9150
	file, err := os.Open("/data/arti.toml")
	if err != nil {
		return port
	}
	defer file.Close()
	re := regexp.MustCompile(`socks_listen.*?:(\d+)`)
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		line := strings.TrimSpace(scanner.Text())
		if strings.HasPrefix(line, "#") {
			continue
		}
		matches := re.FindStringSubmatch(line)
		if len(matches) > 1 {
			if p, err := strconv.Atoi(matches[1]); err == nil && p > 0 && p <= 65535 {
				return p
			}
		}
	}
	return port
}
func main() {
	port := getPort()
	address := fmt.Sprintf("127.0.0.1:%d", port)
	conn, err := net.DialTimeout("tcp", address, 2*time.Second)
	if err != nil {
		os.Exit(1)
	}
	conn.Close()
	os.Exit(0)
}
EOF

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o healthcheck healthcheck.go

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/usr/local/bin /rootfs/data /rootfs/tmp && \
    echo "arti:x:1000:1000:arti:/data:/sbin/nologin" > /rootfs/etc/passwd && echo "arti:x:1000:" > /rootfs/etc/group && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp healthcheck /rootfs/usr/local/bin/ && \
    chmod 1777 /rootfs/tmp && chmod 0700 /rootfs/data && chown -R 1000:1000 /rootfs/tmp /rootfs/data

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

COPY --from=utils /rootfs/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD ["healthcheck"]

ENTRYPOINT ["arti"]
CMD ["proxy", "-c", "/data/arti.toml"]