FROM alpine:latest AS builder

ARG VERSION

RUN apk add --no-cache git make gcc g++ linux-headers musl-dev pcre2-dev pcre2-static zlib-dev zlib-static openssl-dev openssl-libs-static pkgconf tzdata libcap

WORKDIR /src

RUN git clone --depth 1 --branch ${VERSION} https://github.com/nginx/nginx.git .

RUN ./auto/configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --modules-path=/usr/lib/nginx/modules \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/dev/stderr \
    --http-log-path=/dev/stdout \
    --pid-path=/tmp/nginx.pid \
    --lock-path=/tmp/nginx.lock \
    --http-client-body-temp-path=/tmp/client_body \
    --http-proxy-temp-path=/tmp/proxy_temp \
    --user=nginx \
    --group=nginx \
    --with-threads \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-stream \
    --with-stream_ssl_module \
    --with-pcre-jit \
    --with-cc-opt="-O3 -flto=auto -ffunction-sections -fdata-sections -march=native" \
    --with-ld-opt="-static -Wl,--gc-sections" \
    --without-http_gzip_module \
    --without-http_charset_module \
    --without-http_ssi_module \
    --without-http_userid_module \
    --without-http_access_module \
    --without-http_auth_basic_module \
    --without-http_mirror_module \
    --without-http_autoindex_module \
    --without-http_geo_module \
    --without-http_split_clients_module \
    --without-http_referer_module \
    --without-http_browser_module \
    --without-http_uwsgi_module \
    --without-http_scgi_module \
    --without-http_grpc_module \
    --without-http_memcached_module \
    --without-http_fastcgi_module \
    --without-http_empty_gif_module \
    --without-http_limit_conn_module \
    --without-http_limit_req_module \
    --without-http_upstream_hash_module \
    --without-http_upstream_ip_hash_module \
    --without-http_upstream_least_conn_module \
    --without-http_upstream_random_module \
    --without-http_upstream_keepalive_module \
    --without-http_upstream_zone_module \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module \
    --without-stream_limit_conn_module \
    --without-stream_access_module \
    --without-stream_geo_module \
    --without-stream_map_module \
    --without-stream_split_clients_module \
    --without-stream_return_module \
    --without-stream_upstream_hash_module \
    --without-stream_upstream_least_conn_module \
    --without-stream_upstream_random_module \
    --without-stream_upstream_zone_module \
    && make -j$(nproc) \
    && make DESTDIR=/rootfs install

RUN mkdir -p /rootfs/etc /rootfs/usr/bin /rootfs/usr/share/zoneinfo/Asia /rootfs-writable/tmp /rootfs-writable/var/log/nginx && \
    echo "nginx:x:1000:1000:nginx:/nonexistent:/sbin/nologin" > /rootfs/etc/passwd && echo "nginx:x:1000:" > /rootfs/etc/group && \
    cp /usr/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/Bangkok

RUN strip -s /rootfs/usr/sbin/nginx && setcap 'cap_net_bind_service=+ep' /rootfs/usr/sbin/nginx

RUN cat <<'EOF' > healthcheck.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dirent.h>
#include <ctype.h>
int main() {
    FILE *pid_file = fopen("/tmp/nginx.pid", "r");
    if (!pid_file) return 1;
    int master_pid = 0;
    if (fscanf(pid_file, "%d", &master_pid) != 1) {
        fclose(pid_file);
        return 1;
    }
    fclose(pid_file);
    DIR *dir = opendir("/proc");
    if (!dir) return 1;
    struct dirent *entry;
    int worker_healthy = 0;
    while ((entry = readdir(dir)) != NULL) {
        if (!isdigit(entry->d_name[0])) continue;
        int pid = atoi(entry->d_name);
        if (pid == master_pid) continue;
        char path[256];
        snprintf(path, sizeof(path), "/proc/%d/stat", pid);
        FILE *f = fopen(path, "r");
        if (!f) continue;
        char line[1024];
        if (fgets(line, sizeof(line), f)) {
            char *p = strrchr(line, ')');
            if (p) {
                char state;
                int ppid;
                if (sscanf(p + 2, "%c %d", &state, &ppid) == 2) {
                    if (ppid == master_pid && state != 'Z') {
                        worker_healthy = 1;
                        fclose(f);
                        break;
                    }
                }
            }
        }
        fclose(f);
    }
    closedir(dir);
    return worker_healthy ? 0 : 1;
}
EOF

RUN gcc -static -Os -s -fno-stack-protector -fno-asynchronous-unwind-tables -fno-ident -o /rootfs/usr/bin/healthcheck healthcheck.c

FROM scratch

COPY --from=builder /rootfs /

COPY --from=builder --chown=1000:1000 /rootfs-writable /

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=2s --start-period=10s --retries=3 CMD ["/usr/bin/healthcheck"]

ENTRYPOINT ["/usr/sbin/nginx"]
CMD ["-g", "daemon off;"]