FROM rust:alpine AS builder

ARG VERSION
ENV RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" CARGO_PROFILE_RELEASE_OPT_LEVEL="3" CARGO_PROFILE_RELEASE_CODEGEN_UNITS="1" CARGO_PROFILE_RELEASE_LTO="fat" CARGO_PROFILE_RELEASE_PANIC="abort" CARGO_PROFILE_RELEASE_STRIP="true"

RUN apk add --no-cache build-base git sqlite-dev sqlite-static ca-certificates tzdata

WORKDIR /src
RUN git clone --depth 1 --branch ${VERSION} https://gitlab.torproject.org/tpo/core/arti.git .

RUN export TARGET=$(rustc -vV | sed -n 's/host: //p') && cargo build -p arti --release --locked \
    --no-default-features --features "rustls,tokio,static-sqlite,dns-proxy,compression,onion-service-client,onion-service-service" \
    --target "$TARGET" && cp "target/$TARGET/release/arti" target/release/arti

RUN cat <<'EOF' > healthcheck.c
#include <arpa/inet.h>
#include <sys/socket.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int get_port() {
    int port = 9150;
    FILE *f = fopen("/data/arti.toml", "r");
    if (!f) return port;
    char line[256];
    while (fgets(line, sizeof(line), f)) {
        if (strstr(line, "socks_listen")) {
            char *colon = strrchr(line, ':');
            if (colon) {
                int p = atoi(colon + 1);
                if (p > 0 && p <= 65535) { port = p; break; }
            }
        }
    }
    fclose(f);
    return port;
}

int main() {
    int port = get_port();
    int s = socket(AF_INET, SOCK_STREAM, 0);
    if (s < 0) return 1;
    struct sockaddr_in a = {0};
    a.sin_family = AF_INET;
    a.sin_port = htons(port);
    a.sin_addr.s_addr = inet_addr("127.0.0.1");
    int r = connect(s, (struct sockaddr *)&a, sizeof(a));
    close(s);
    return (r == 0) ? 0 : 1;
}
EOF

RUN gcc -static -Os -s -fno-stack-protector -fno-asynchronous-unwind-tables -fno-ident -o healthcheck healthcheck.c

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/usr/bin /rootfs/usr/share /rootfs-writable/data /rootfs-writable/tmp && \
    echo "arti:x:1000:1000:arti:/var/empty:/sbin/nologin" > /rootfs/etc/passwd && echo "arti:x:1000:" > /rootfs/etc/group && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp target/release/arti /rootfs/usr/bin/ && cp healthcheck /rootfs/usr/bin/ && \
    chmod 1777 /rootfs-writable/tmp

FROM scratch

COPY --from=builder /rootfs/ /

COPY --from=builder --chown=1000:1000 /rootfs-writable/ /

USER 1000:1000

WORKDIR /data

ENV HOME=/data

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD ["/usr/bin/healthcheck"]

ENTRYPOINT ["/usr/bin/arti"]
CMD ["proxy", "-c", "/data/arti.toml"]