ARG ALPINE_DIGEST=sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
ARG RUST_DIGEST=sha256:f7bf1c266d9e48c8d724733fd97ba60464c44b743eb4f46f935577d3242d81d0

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM rust@${RUST_DIGEST} AS rust-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/romanz/electrs && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM rust-base AS builder

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config libsnappy-dev libzstd-dev liblz4-dev zlib1g-dev libbz2-dev libssl-dev clang llvm-dev libclang-dev ca-certificates tzdata musl-tools && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY --from=verifier /verify/ ./

ENV RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" \
    CXXFLAGS="-w -fpermissive -include cstdint" \
    LIBROCKSDB_SYS_STATIC=1 \
    CARGO_PROFILE_RELEASE_OPT_LEVEL="3" CARGO_PROFILE_RELEASE_CODEGEN_UNITS="1" CARGO_PROFILE_RELEASE_LTO="fat" CARGO_PROFILE_RELEASE_PANIC="abort" CARGO_PROFILE_RELEASE_STRIP="true"

RUN export TARGET=$(rustc -vV | sed -n 's/host: //p') && cargo build --no-default-features --locked --release --target "$TARGET" && cp "target/$TARGET/release/electrs" target/release/electrs

RUN cat <<EOF > healthcheck.c
#include <arpa/inet.h>
#include <sys/socket.h>
#include <unistd.h>
#include <stdlib.h>
int main(int argc, char* argv[]) {
    if (argc != 3) return 1;
    int sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) return 1;
    struct sockaddr_in addr = {0};
    addr.sin_family = AF_INET;
    addr.sin_port = htons(atoi(argv[2]));
    inet_pton(AF_INET, argv[1], &addr.sin_addr);
    int r = connect(sock, (struct sockaddr *)&addr, sizeof(addr));
    close(sock);
    return (r == 0) ? 0 : 1;
}
EOF

RUN musl-gcc -static -Os -s -fno-stack-protector -fno-asynchronous-unwind-tables -fno-ident -o healthcheck healthcheck.c

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/usr/local/bin /rootfs-writable/data /rootfs-writable/tmp && \
    echo "electrs:x:1000:1000:electrs:/data:/sbin/nologin" > /rootfs/etc/passwd && echo "electrs:x:1000:" > /rootfs/etc/group && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp target/release/electrs healthcheck /rootfs/usr/local/bin/ && \
    chmod 1777 /rootfs-writable/tmp

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

COPY --from=builder --chown=1000:1000 /rootfs-writable/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

WORKDIR /data

HEALTHCHECK --interval=60s --timeout=5s --start-period=15s --retries=3 CMD ["healthcheck", "127.0.0.1", "50001"]

ENTRYPOINT ["electrs"]
CMD ["--conf=/data/config.toml"]