ARG ALPINE_DIGEST=sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
ARG DEBIAN_DIGEST=sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM debian@${DEBIAN_DIGEST} AS debian-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/NLnetLabs/unbound.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM debian-base AS builder

ARG TARGETARCH

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    lld \
    llvm \
    bison \
    flex \
    libssl-dev \
    libexpat1-dev \
    libhiredis-dev \
    zlib1g-dev \
    libzstd-dev \
    pkg-config \
    ca-certificates \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY --from=verifier /verify/ ./

ENV CC="clang" \
    CXX="clang++" \
    AR="llvm-ar" \
    NM="llvm-nm" \
    RANLIB="llvm-ranlib" \
    CPPFLAGS="-D_FORTIFY_SOURCE=0" 

RUN if [ "$TARGETARCH" = "arm64" ]; then OPT_FLAG="-mcpu=native"; else OPT_FLAG="-march=native"; fi && \
    export CFLAGS="-O3 $OPT_FLAG -flto -mllvm -polly -fno-math-errno -fno-trapping-math -falign-functions=32 -funroll-loops -fdata-sections -ffunction-sections -fno-PIE" && \
    export LDFLAGS="-fuse-ld=lld -static -flto -Wl,--gc-sections -Wl,--icf=all -Wl,-O3 -Wl,-z,now -Wl,-z,relro -lzstd -lz" && \
    ./configure --with-run-dir=/tmp --with-pidfile=/tmp/unbound.pid --disable-shared --enable-fully-static --enable-cachedb --with-libhiredis --with-pthreads --enable-tfo-client && \
    make -j "$(nproc)"

RUN mkdir -p /rootfs/usr/local/sbin /rootfs/etc/ssl/certs /rootfs/usr/share/zoneinfo/Asia /rootfs-writable/tmp /rootfs-writable/usr/local/etc/unbound && \
    cp unbound unbound-control /rootfs/usr/local/sbin/ && llvm-strip -s /rootfs/usr/local/sbin/* && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp /usr/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/ && \
    echo "unbound:x:1000:1000:unbound:/nonexistent:/sbin/nologin" > /rootfs/etc/passwd && echo "unbound:x:1000:" > /rootfs/etc/group && \
    curl -o /rootfs-writable/usr/local/etc/unbound/root.hints https://www.internic.net/domain/named.cache && ./unbound-anchor -a /rootfs-writable/usr/local/etc/unbound/root.key || true

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

COPY --from=builder --chown=1000:1000 /rootfs-writable/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["unbound-control", "-c", "/usr/local/etc/unbound/unbound.conf", "status"]

ENTRYPOINT ["unbound"]
CMD ["-d", "-c", "/usr/local/etc/unbound/unbound.conf"]