ARG ALPINE_DIGEST=sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
ARG GOLANG_DIGEST=sha256:0a01b4d8a062521aff6cbdc51c836142ef92a440acebd33f07d95af868237d7e
ARG NIX_DIGEST=sha256:1d59121e0c361076b4f23c158d236702f2f045b3b477b51075b81ceb6188d34a

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang:alpine@${GOLANG_DIGEST} AS golang-base
FROM nixos/nix@${NIX_DIGEST} AS nix-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/tailscale/tailscale.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM golang-base AS builder

ARG VERSION COMMIT_HASH

WORKDIR /build

COPY --from=verifier /verify/ ./

ENV CGO_ENABLED=0

RUN LDFLAGS="-w -s \
    -X 'tailscale.com/version.longStamp=${VERSION}' \
    -X 'tailscale.com/version.shortStamp=${VERSION}' \
    -X 'tailscale.com/version.gitCommitStamp=${COMMIT_HASH}'" && \
    go build -trimpath -ldflags="${LDFLAGS}" -o tailscaled ./cmd/tailscaled && \
    go build -trimpath -ldflags="${LDFLAGS}" -o tailscale ./cmd/tailscale

RUN mkdir -p rootfs/usr/local/bin && cp tailscale tailscaled rootfs/usr/local/bin/

FROM nix-base AS utils

WORKDIR /rootfs

RUN mkdir -p usr/sbin sbin etc/ssl/certs usr/share/zoneinfo/Asia tmp var/lib/tailscale

RUN chmod 1777 tmp

RUN nix-build -E '(import <nixpkgs> {}).pkgsStatic.iptables' -o /tmp/iptables-static && \
    nix-build -E '(import <nixpkgs> {}).pkgsStatic.iproute2' -o /tmp/iproute2-static && \
    nix-build -E '(import <nixpkgs> {}).cacert' -o /tmp/cacert && \
    nix-build -E '(import <nixpkgs> {}).tzdata' -o /tmp/tzdata

RUN cp -vL /tmp/iptables-static/bin/iptables ./usr/sbin/iptables && \
    cp -vL /tmp/iproute2-static/bin/ip ./sbin/ip && \
    cp -vL /tmp/cacert/etc/ssl/certs/ca-bundle.crt ./etc/ssl/certs/ca-certificates.crt && \
    cp -vL /tmp/tzdata/share/zoneinfo/Asia/Bangkok ./usr/share/zoneinfo/Asia/Bangkok && \
    ln -s iptables ./usr/sbin/ip6tables

FROM scratch AS exporter

COPY --from=utils /rootfs/ /

COPY --from=builder /build/rootfs/ /

FROM scratch

COPY --from=exporter / /

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 CMD  ["tailscale", "--socket=/tmp/tailscaled.sock", "status"]

ENTRYPOINT ["tailscaled"]
CMD ["--state=/var/lib/tailscale/tailscaled.state", "--socket=/tmp/tailscaled.sock", "--socks5-server=localhost:1055"]