ARG ALPINE_DIGEST=sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
ARG GOLANG_DIGEST=sha256:91eda9776261207ea25fd06b5b7fed8d397dd2c0a283e77f2ab6e91bfa71079d
ARG NIX_DIGEST=sha256:bf1d938835ab96312f098fa6c2e9cab367728e0aad0646ee3e02a787c80d8fb8

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang@${GOLANG_DIGEST} AS golang-base
FROM nixos/nix@${NIX_DIGEST} AS nix-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/tailscale/tailscale.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM golang-base AS builder

ARG VERSION COMMIT_HASH

WORKDIR /build

COPY --from=verifier /verify/ ./

ENV CGO_ENABLED=0

RUN LDFLAGS="-w -s \
    -X 'tailscale.com/version.longStamp=${VERSION}' \
    -X 'tailscale.com/version.shortStamp=${VERSION}' \
    -X 'tailscale.com/version.gitCommitStamp=${COMMIT_HASH}'" && \
    go build -trimpath -ldflags="${LDFLAGS}" -o tailscaled ./cmd/tailscaled && \
    go build -trimpath -ldflags="${LDFLAGS}" -o tailscale ./cmd/tailscale

RUN mkdir -p /rootfs/usr/local/bin /rootfs/etc && \
    cp tailscale tailscaled /rootfs/usr/local/bin/ && \
    echo "tailscale:x:1000:1000:tailscale:/empty:/sbin/nologin" > /rootfs/etc/passwd && \
    echo "tailscale:x:1000:" > /rootfs/etc/group

FROM nix-base AS utils

WORKDIR /build

RUN cat <<'EOF' > build.nix
let
  pkgs = import <nixpkgs> {};
  cpuOpt = builtins.getEnv "CPU_OPT";
  
  optimizeCFlags = old: {
    NIX_CFLAGS_COMPILE = (old.env.NIX_CFLAGS_COMPILE or "") + " -O3 -fno-PIE " + cpuOpt + " -ffunction-sections -fdata-sections -Wno-error";
    NIX_LDFLAGS = (old.env.NIX_LDFLAGS or "") + " -no-pie --gc-sections";
  };
  
  opt-iptables = pkgs.pkgsStatic.iptables.overrideAttrs (old: {
    configureFlags = (old.configureFlags or []) ++ [
      "--disable-connlabel"
      "--disable-devel"
    ];
    env = (old.env or {}) // (optimizeCFlags old);
  });
  
  opt-iproute2 = pkgs.pkgsStatic.iproute2.overrideAttrs (old: {
    configureFlags = (old.configureFlags or []) ++ [
      "--libbpf_force=off"
      "--color=never"
    ];
    makeFlags = (old.makeFlags or []) ++ [
      "HAVE_ELF=no"
      "HAVE_MNL=no"
      "HAVE_SELINUX=no"
      "HAVE_CAP=no"
      "HAVE_RPC=no"
      "HAVE_BERKELEY_DB=no"
      "TC_CONFIG_NO_XT=y"
    ];
    env = (old.env or {}) // (optimizeCFlags old);
  });
  
  stripBin = name: pkg: binPath: pkgs.runCommand "${name}-stripped" {
      nativeBuildInputs = [ pkgs.buildPackages.binutils ];
    } "mkdir -p $out/bin && cp -L ${pkg}${binPath} $out/bin/${name} && chmod +w $out/bin/${name} && strip -s $out/bin/${name}";
    
  iptables-stripped = stripBin "iptables" opt-iptables "/bin/iptables";
  iproute2-stripped = stripBin "ip" opt-iproute2 "/bin/ip";
  
in
pkgs.linkFarm "tools" [
  { name = "iptables"; path = iptables-stripped; }
  { name = "ip";       path = iproute2-stripped; }
  { name = "cacert";   path = pkgs.cacert; }
  { name = "tzdata";   path = pkgs.tzdata; }
]
EOF

RUN case "$(uname -m)" in \
        aarch64|arm64) CPU_OPT="-mcpu=native" ;; \
        x86_64|amd64) CPU_OPT="-march=native" ;; \
        *) echo "Unsupported build architecture for native CPU tuning: $(uname -m)" >&2; exit 1 ;; \
    esac && \
    export CPU_OPT && \
    nix-build build.nix -o /tmp/outputs

RUN mkdir -p /rootfs/usr/sbin /rootfs/sbin /rootfs/etc/ssl/certs /rootfs/usr/share/zoneinfo/Asia /rootfs/tmp /rootfs/var/lib/tailscale /rootfs/run && \
    chmod 1777 /rootfs/tmp /rootfs/run && \
    cp -vL /tmp/outputs/iptables/bin/iptables /rootfs/usr/sbin/iptables && \
    cp -vL /tmp/outputs/ip/bin/ip /rootfs/sbin/ip && \
    cp -vL /tmp/outputs/cacert/etc/ssl/certs/ca-bundle.crt /rootfs/etc/ssl/certs/ca-certificates.crt && \
    cp -vL /tmp/outputs/tzdata/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/Bangkok && \
    ln -s iptables /rootfs/usr/sbin/ip6tables

FROM alpine-base AS exporter

RUN apk add --no-cache libcap

WORKDIR /rootfs

COPY --from=utils /rootfs/ ./

COPY --from=builder /rootfs/ ./

RUN chown -R 1000:1000 ./var/lib/tailscale ./tmp ./run ./etc

RUN setcap 'cap_net_admin,cap_net_raw+ep' ./usr/sbin/iptables && \
    setcap 'cap_net_admin,cap_net_raw+ep' ./sbin/ip && \
    setcap 'cap_net_admin,cap_net_raw+ep' ./usr/local/bin/tailscaled

FROM scratch

COPY --from=exporter /rootfs/ /

USER 1000:1000

ENV HOME=/var/lib/tailscale \
    TZ=Asia/Bangkok

HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 CMD ["tailscale", "--socket=/tmp/tailscaled.sock", "status"]

ENTRYPOINT ["tailscaled"]
CMD ["--state=/var/lib/tailscale/tailscaled.state", "--socket=/tmp/tailscaled.sock", "--socks5-server=localhost:1055"]
