ARG ALPINE_DIGEST=sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
ARG DEBIAN_DIGEST=sha256:cedb1ef40439206b673ee8b33a46a03a0c9fa90bf3732f54704f99cb061d2c5a

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM debian@${DEBIAN_DIGEST} AS debian-base

FROM debian-base AS verifier

ARG VERSION SOURCE_SHA256 MIN_TRUSTED_SIGNERS=5

RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /verify

RUN set -ex; \
    V=${VERSION#v}; \
    [ -n "$SOURCE_SHA256" ]; \
    URL="https://bitcoincore.org/bin/bitcoin-core-$V"; \
    curl -sLO "$URL/bitcoin-$V.tar.gz"; \
    curl -sLO "$URL/SHA256SUMS.asc"; \
    curl -sLO "$URL/SHA256SUMS"; \
    curl -sL https://github.com/bitcoin-core/guix.sigs/archive/refs/heads/main.tar.gz | tar -xz --strip-components=1 guix.sigs-main/builder-keys; \
    gpg --import builder-keys/*.gpg 2>/dev/null || true; \
    VALID_SIGS=$(gpg --status-fd 1 --verify SHA256SUMS.asc SHA256SUMS 2>/dev/null | grep -c "^\[GNUPG:\] VALIDSIG"); \
    [ "$VALID_SIGS" -ge "$MIN_TRUSTED_SIGNERS" ]; \
    grep -q "$SOURCE_SHA256" SHA256SUMS; \
    echo "$SOURCE_SHA256  bitcoin-$V.tar.gz" | sha256sum -c -; \
    mkdir -p /verified-src; \
    tar -xzf "bitcoin-$V.tar.gz" -C /verified-src --strip-components=1

FROM alpine-base AS builder

RUN apk update && apk upgrade && apk add --no-cache \
    build-base clang lld llvm libtool autoconf automake pkgconf curl python3 cmake ninja bash patch linux-headers ca-certificates

WORKDIR /src

COPY --from=verifier /verified-src/ /src/

ENV CC=clang CXX=clang++ AR=llvm-ar NM=llvm-nm RANLIB=llvm-ranlib

RUN set -eux; \
    case "$(uname -m)" in \
        aarch64|arm64) CPU_OPT="-mcpu=native" ;; \
        x86_64|amd64) CPU_OPT="-march=native" ;; \
        *) echo "Unsupported build architecture for native CPU tuning: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    STDLIB_TARGET_INCLUDE="/usr/include/c++/$(gcc -dumpversion)/$(gcc -dumpmachine)"; \
    [ -f "$STDLIB_TARGET_INCLUDE/bits/c++config.h" ]; \
    { \
        echo "CPU_OPT=\"$CPU_OPT\""; \
        echo "OPTFLAGS=\"-O3 -flto=full -ffunction-sections -fdata-sections $CPU_OPT\""; \
        echo "LDFLAGS_OPT=\"-static -flto=full -fuse-ld=lld -Wl,--gc-sections\""; \
        echo "CXXFLAGS_WITH_INCLUDES=\"\$OPTFLAGS -isystem $STDLIB_TARGET_INCLUDE\""; \
    } > /opt/native-flags.env

RUN set -eux; \
    . /opt/native-flags.env; \
    export HOST=$(uname -m)-linux-musl; \
    make -C depends HOST=$HOST \
    NO_QT=1 NO_ZMQ=1 NO_WALLET=1 NO_USDT=1 NO_IPC=1 LTO=1 \
    CFLAGS="$OPTFLAGS" \
    CXXFLAGS="$CXXFLAGS_WITH_INCLUDES" \
    LDFLAGS="$LDFLAGS_OPT" \
    -j$(nproc)

RUN set -eux; \
    . /opt/native-flags.env; \
    export HOST=$(uname -m)-linux-musl; \
    cmake -B build -G Ninja --toolchain /src/depends/$HOST/toolchain.cmake \
    "-DAPPEND_CFLAGS=$OPTFLAGS" \
    "-DAPPEND_CXXFLAGS=$CXXFLAGS_WITH_INCLUDES" \
    "-DAPPEND_LDFLAGS=$LDFLAGS_OPT" \
    -DBUILD_BENCH=OFF \
    -DBUILD_BITCOIN_BIN=OFF \
    -DBUILD_CLI=ON \
    -DBUILD_DAEMON=ON \
    -DBUILD_GUI=OFF \
    -DBUILD_KERNEL_LIB=OFF \
    -DBUILD_TESTS=OFF \
    -DBUILD_TX=OFF \
    -DBUILD_UTIL=OFF \
    -DBUILD_UTIL_CHAINSTATE=OFF \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_EXTERNAL_SIGNER=OFF \
    -DENABLE_IPC=OFF \
    -DENABLE_WALLET=OFF \
    -DINSTALL_MAN=OFF \
    -DREDUCE_EXPORTS=ON \
    -DWERROR=OFF \
    -DWITH_CCACHE=OFF \
    -DWITH_USDT=OFF \
    -DWITH_ZMQ=OFF && \
    cmake --build build --parallel $(nproc)

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/usr/local/bin /rootfs-writable/data /rootfs-writable/tmp && \
    echo "bitcoind:x:1000:1000:bitcoind:/data:/sbin/nologin" > /rootfs/etc/passwd && echo "bitcoind:x:1000:" > /rootfs/etc/group && \
    strip -s build/bin/bitcoind build/bin/bitcoin-cli && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/ && cp build/bin/bitcoind build/bin/bitcoin-cli /rootfs/usr/local/bin/ && \
    chmod 1777 /rootfs-writable/tmp

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

COPY --from=builder --chown=1000:1000 /rootfs-writable/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

WORKDIR /data

ENV BITCOIN_DATA=/data

HEALTHCHECK --interval=60s --timeout=5s --start-period=15s --retries=3 CMD ["bitcoin-cli", "-datadir=/data", "getblockchaininfo"]

ENTRYPOINT ["bitcoind"]
CMD ["-datadir=/data", "-conf=/data/bitcoin.conf", "-printtoconsole"]