FROM golang:alpine AS builder

ARG VERSION

RUN apk add --no-cache \
    ca-certificates \
    curl \
    git \
    unzip \
    libstdc++ \
    gcompat \
    bash

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /build

RUN git clone --depth 1 --branch ${VERSION} https://github.com/henrygd/beszel.git .

WORKDIR /build/internal/site
RUN bun install && bun run build

WORKDIR /build/internal/cmd/hub

RUN CGO_ENABLED=0 go build \
    -trimpath \
    -ldflags="-w -s" \
    -o /build/beszel-hub \
    ./hub.go

RUN echo "beszel:x:1000:1000:beszel:/app:/sbin/nologin" > /etc/passwd.custom && \
    echo "beszel:x:1000:" > /etc/group.custom

FROM scratch

COPY --from=builder /etc/passwd.custom /etc/passwd
COPY --from=builder /etc/group.custom /etc/group
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /build/beszel-hub /hub

USER 1000:1000

HEALTHCHECK --interval=120s --timeout=10s --start-period=10s --retries=3 CMD ["/hub", "health", "--url", "http://127.0.0.1:8090"]

ENTRYPOINT ["/hub", "serve", "--http", "0.0.0.0:8090"]