ARG ALPINE_DIGEST=sha256:fd791d74b68913cbb027c6546007b3f0d3bc45125f797758156952bc2d6daf40
ARG GOLANG_DIGEST=sha256:3aff6657219a4d9c14e27fb1d8976c49c29fddb70ba835014f477e1c70636647

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang@${GOLANG_DIGEST} AS golang-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/cloudflare/cloudflared.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM golang-base AS base

ARG VERSION COMMIT_HASH

ENV CGO_ENABLED=0

RUN apk add --no-cache git ca-certificates

FROM base AS builder

ARG VERSION

WORKDIR /src

COPY --from=verifier /verify/ ./

RUN go build -trimpath \
    -ldflags="-w -s -X 'main.Version=${VERSION}' -X 'main.BuildTime=$(date -u '+%Y-%m-%d-%H:%M UTC')'" \
    -o cloudflared ./cmd/cloudflared

RUN mkdir -p rootfs/usr/local/bin && cp cloudflared rootfs/usr/local/bin/

FROM base AS utils

RUN apk add --no-cache tzdata

WORKDIR /src

RUN cat <<EOF > healthcheck.go
package main
import (
	"net/http"
	"os"
	"time"
)
func main() {
	client := http.Client{Timeout: 2 * time.Second}
	resp, err := client.Get("http://127.0.0.1:20000/ready")
	if err != nil || resp.StatusCode != http.StatusOK {
		os.Exit(1)
	}
	os.Exit(0)
}
EOF

RUN go build -trimpath -ldflags="-w -s" -o healthcheck healthcheck.go

RUN mkdir -p rootfs/etc/ssl/certs rootfs/usr/share/zoneinfo/Asia rootfs/usr/local/bin && \
    cp healthcheck rootfs/usr/local/bin/healthcheck && \
    cp /etc/ssl/certs/ca-certificates.crt rootfs/etc/ssl/certs/ && \
    cp /usr/share/zoneinfo/Asia/Bangkok rootfs/usr/share/zoneinfo/Asia/Bangkok && \
    echo "cloudflared:x:1000:1000:cloudflared:/usr/local/bin:/sbin/nologin" > rootfs/etc/passwd && \
    echo "cloudflared:x:1000:" > rootfs/etc/group

FROM scratch AS exporter

COPY --from=builder /src/rootfs /

COPY --from=utils /src/rootfs /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

ENV TZ=Asia/Bangkok TUNNEL_METRICS="0.0.0.0:20000"

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["healthcheck"]

ENTRYPOINT ["cloudflared"]
CMD ["--no-autoupdate", "tunnel", "run"]