FROM golang:alpine AS builder

ARG VERSION

RUN apk add --no-cache git build-base tzdata ca-certificates nodejs npm

RUN npm install -g pnpm

WORKDIR /build

RUN git clone --depth 1 --branch ${VERSION} https://github.com/authelia/authelia.git .

RUN cd web && \
    pnpm install && \
    pnpm build && \
    cd .. && \
    mkdir -p internal/server/public_html/api && \
    cp -r api/* internal/server/public_html/api/

RUN CGO_ENABLED=1 go build \
    -tags netgo,osusergo,sqlite_omit_load_extension \
    -ldflags '-linkmode external -extldflags "-static" -s -w' \
    -trimpath -buildmode=pie \
    -o authelia \
    ./cmd/authelia

RUN cat <<EOF > healthcheck.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <arpa/inet.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <sys/select.h>
#include <sys/time.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>

int check_connection(int domain, const char* ip, int port) {
    int s = socket(domain, SOCK_STREAM, 0);
    if (s < 0) return -1;

    fcntl(s, F_SETFL, fcntl(s, F_GETFL, 0) | O_NONBLOCK);

    struct sockaddr_storage addr;
    memset(&addr, 0, sizeof(addr));

    if (domain == AF_INET) {
        struct sockaddr_in *a = (struct sockaddr_in *)&addr;
        a->sin_family = AF_INET;
        a->sin_port = htons(port);
        inet_pton(AF_INET, ip, &a->sin_addr);
    } else {
        struct sockaddr_in6 *a = (struct sockaddr_in6 *)&addr;
        a->sin6_family = AF_INET6;
        a->sin6_port = htons(port);
        inet_pton(AF_INET6, ip, &a->sin6_addr);
    }

    int len = (domain == AF_INET) ? sizeof(struct sockaddr_in) : sizeof(struct sockaddr_in6);
    int r = connect(s, (struct sockaddr *)&addr, len);

    if (r < 0 && errno == EINPROGRESS) {
        fd_set master;
        FD_ZERO(&master);
        FD_SET(s, &master);
        struct timeval timeout = { .tv_sec = 2, .tv_usec = 0 };
        r = select(s + 1, NULL, &master, NULL, &timeout);
        if (r > 0) {
            int err; socklen_t l = sizeof(err);
            getsockopt(s, SOL_SOCKET, SO_ERROR, &err, &l);
            r = (err == 0) ? 0 : -1;
        } else r = -1;
    }
    close(s);
    return r;
}

int discover_port(const char* file) {
    FILE *fp = fopen(file, "r");
    if (!fp) return 0;
    char line[256];
    while (fgets(line, sizeof(line), fp)) {
        char local_addr[64];
        unsigned int state;
        if (sscanf(line, "%*d: %63s %*s %x", local_addr, &state) == 2) {
            if (state == 0x0A) { 
                char *colon = strchr(local_addr, ':');
                if (colon) {
                    int port = 0;
                    sscanf(colon + 1, "%x", &port);
                    fclose(fp);
                    return port;
                }
            }
        }
    }
    fclose(fp);
    return 0;
}

int main() {
    int port = discover_port("/proc/net/tcp6");
    if (port == 0) port = discover_port("/proc/net/tcp");
    if (port == 0) port = 9091;

    if (check_connection(AF_INET6, "::1", port) == 0) return 0;

    if (check_connection(AF_INET, "127.0.0.1", port) == 0) return 0;

    return 1;
}
EOF

RUN gcc -static -Os -march=native -o healthcheck healthcheck.c && \
    strip healthcheck

RUN echo "authelia:x:1000:1000:authelia:/app:/sbin/nologin" > /etc/passwd.custom && \
    echo "authelia:x:1000:" > /etc/group.custom

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo/Asia/Bangkok /usr/share/zoneinfo/Asia/Bangkok
COPY --from=builder /etc/passwd.custom /etc/passwd
COPY --from=builder /etc/group.custom /etc/group

WORKDIR /app

COPY --from=builder /build/authelia /app/authelia
COPY --from=builder /build/healthcheck /app/healthcheck

USER 1000:1000

ENV TZ=Asia/Bangkok
ENV X_AUTHELIA_CONFIG_FILTERS=template

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["/app/healthcheck"]

ENTRYPOINT ["/app/authelia"]