ARG ALPINE_DIGEST=sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
ARG DENO_DIGEST=sha256:f36b916d304948316d9af285dba7949be6e17ed56af8b90b389295bcf4326cba
ARG GOLANG_DIGEST=sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648

FROM --platform=$BUILDPLATFORM alpine@${ALPINE_DIGEST} AS alpine-base
FROM --platform=$BUILDPLATFORM golang@${GOLANG_DIGEST} AS golang-base
FROM denoland/deno:alpine-2.7.14@${DENO_DIGEST} AS deno-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN test -n "$COMMIT_HASH" && \
    git init . && \
    git remote add origin https://github.com/imputnet/helium-services.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM deno-base AS builder

ARG SERVICE=ubo

WORKDIR /app

COPY --from=verifier /verify/ /src/

RUN set -eux; \
    case "$SERVICE" in \
        ubo|extension-proxy) ;; \
        *) echo "Unsupported SERVICE: $SERVICE" >&2; exit 1 ;; \
    esac; \
    cp -a "/src/svc/$SERVICE/." /app/; \
    deno cache --frozen main.ts

FROM golang-base AS utils

ARG TARGETOS TARGETARCH SERVICE=ubo

WORKDIR /src

COPY <<'EOF' healthcheck.go
package main

import (
	"compress/gzip"
	"fmt"
	"io"
	"net/http"
	"os"
	"strings"
	"time"
)

func check(url string, acceptEncoding string) error {
	req, err := http.NewRequest(http.MethodGet, url, nil)
	if err != nil {
		return err
	}
	if acceptEncoding != "" {
		req.Header.Set("Accept-Encoding", acceptEncoding)
	}

	client := &http.Client{
		Timeout: 10 * time.Second,
		CheckRedirect: func(req *http.Request, via []*http.Request) error {
			return http.ErrUseLastResponse
		},
	}
	resp, err := client.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()

	if resp.StatusCode < 200 || resp.StatusCode > 399 {
		return fmt.Errorf("unexpected status: %d", resp.StatusCode)
	}

	if resp.Header.Get("Content-Encoding") == "gzip" {
		reader, err := gzip.NewReader(resp.Body)
		if err != nil {
			return err
		}
		defer reader.Close()
		_, _ = io.Copy(io.Discard, reader)
		return nil
	}

	_, _ = io.Copy(io.Discard, resp.Body)
	return nil
}

func main() {
	service := os.Getenv("HELIUM_SERVICE")
	var err error
	switch service {
	case "ubo":
		err = check("http://127.0.0.1:8000/assets.json", "br")
	case "extension-proxy":
		err = check("http://127.0.0.1:8000/?response=redirect&x=id%3Daeblfdkhhhdcdjpifhhbdiojplfjncoa%26uc", "")
	default:
		err = fmt.Errorf("unsupported HELIUM_SERVICE: %s", service)
	}
	if err != nil {
		fmt.Fprintln(os.Stderr, strings.TrimSpace(err.Error()))
		os.Exit(1)
	}
}
EOF

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o /healthcheck healthcheck.go

RUN set -eux; \
    case "$SERVICE" in \
        ubo|extension-proxy) ;; \
        *) echo "Unsupported SERVICE: $SERVICE" >&2; exit 1 ;; \
    esac; \
    mkdir -p /rootfs/etc/ssl/certs /rootfs/usr/local/bin /rootfs/app /rootfs/tmp; \
    echo "helium:x:1000:1000:helium:/app:/sbin/nologin" > /rootfs/etc/passwd; \
    echo "helium:x:1000:" > /rootfs/etc/group; \
    chmod 1777 /rootfs/tmp

FROM scratch AS exporter

COPY --from=utils /rootfs/ /
COPY --from=utils /healthcheck /usr/local/bin/healthcheck
COPY --from=deno-base /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=deno-base /bin/deno /usr/local/bin/deno
COPY --from=deno-base /usr/local/lib/glibc/ /usr/local/lib/glibc/
COPY --from=deno-base /lib/ /lib/
COPY --from=deno-base /lib64/ /lib64/
COPY --from=builder --chown=1000:1000 /app/ /app/
COPY --from=builder --chown=1000:1000 /deno-dir/ /deno-dir/

FROM scratch

ARG SERVICE=ubo

COPY --from=exporter / /

USER 1000:1000

WORKDIR /app

ENV DENO_DIR=/deno-dir/ \
    HELIUM_SERVICE=${SERVICE}

HEALTHCHECK --start-period=3s --start-interval=5s --interval=5m --timeout=10s CMD ["healthcheck"]

ENTRYPOINT ["deno"]
CMD ["serve", "--allow-env=UBO_*,HMAC_SECRET,PROXY_BASE_URL", "--allow-net", "--cached-only", "--parallel", "main.ts"]
