ARG ALPINE_DIGEST=sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
ARG GOLANG_DIGEST=sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648
ARG NIX_DIGEST=sha256:bf1d938835ab96312f098fa6c2e9cab367728e0aad0646ee3e02a787c80d8fb8

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang@${GOLANG_DIGEST} AS golang-base
FROM nixos/nix@${NIX_DIGEST} AS nix-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/rclone/rclone.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM golang-base AS builder

ARG VERSION

WORKDIR /src

COPY --from=verifier /verify/ ./

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-w -s -X github.com/rclone/rclone/fs.Version=${VERSION}" -o rclone

RUN mkdir -p /rootfs/usr/local/bin && cp rclone /rootfs/usr/local/bin/

FROM nix-base AS utils

RUN mkdir -p /rootfs/tmp /rootfs/usr/local/bin /rootfs/etc/ssl/certs /rootfs/usr/share/zoneinfo/Asia /rootfs/bin && \
    chmod 1777 /rootfs/tmp

COPY /scripts/backup.sh /rootfs/usr/local/bin/backup.sh

COPY /scripts/restore.sh /rootfs/usr/local/bin/restore.sh

RUN nix-build -E ' \
  let \
    pkgs = import <nixpkgs> {}; \
    _7zz-fixed = pkgs.pkgsStatic._7zz.overrideAttrs (old: { \
      env = (old.env or {}) // { \
        NIX_CFLAGS_COMPILE = (old.env.NIX_CFLAGS_COMPILE or "") + " -Wno-error"; \
      }; \
    }); \
  in \
  pkgs.symlinkJoin { \
    name = "nix-rootfs"; \
    paths = [ \
      pkgs.pkgsStatic.sqlite \
      _7zz-fixed \
      pkgs.pkgsStatic.bash \
      pkgs.pkgsStatic.coreutils \
      pkgs.pkgsStatic.findutils \
      pkgs.cacert \
      pkgs.tzdata \
    ]; \
  }' -o /tmp/nix-rootfs

RUN cp -L /tmp/nix-rootfs/bin/bash /rootfs/usr/local/bin/bash && \
    cp -L /tmp/nix-rootfs/bin/coreutils /rootfs/usr/local/bin/coreutils && \
    cp -L /tmp/nix-rootfs/bin/sqlite3 /rootfs/usr/local/bin/sqlite3 && \
    cp -L /tmp/nix-rootfs/bin/7zz /rootfs/usr/local/bin/7zz && \
    cp -L /tmp/nix-rootfs/bin/find /rootfs/usr/local/bin/find && \
    for cmd in cp rm mkdir ls cat chmod chown du ln mv sleep touch echo date; do \
      ln -s coreutils /rootfs/usr/local/bin/$cmd; \
    done && \
    chmod +x /rootfs/usr/local/bin/* && \
    ln -s /usr/local/bin/bash /rootfs/bin/bash && \
    cp -L /tmp/nix-rootfs/share/zoneinfo/Asia/Bangkok /rootfs/usr/share/zoneinfo/Asia/Bangkok && \
    cp -L /tmp/nix-rootfs/etc/ssl/certs/ca-bundle.crt /rootfs/etc/ssl/certs/ca-certificates.crt && \
    echo "nonroot:x:1000:1000:nonroot:/usr/local/bin:/sbin/nologin" > /rootfs/etc/passwd && echo "nonroot:x:1000:" > /rootfs/etc/group

RUN nix-shell -p binutils --run "find /rootfs/usr/local/bin -type f -exec strip -s {} \;"

FROM scratch AS exporter

COPY --from=builder /rootfs/ /

COPY --from=utils /rootfs/ /

FROM scratch

COPY --from=exporter / /

USER 1000:1000

ENV TZ=Asia/Bangkok

ENTRYPOINT ["bash"]
CMD ["-c", "backup.sh"]