ARG ALPINE_DIGEST=sha256:fd791d74b68913cbb027c6546007b3f0d3bc45125f797758156952bc2d6daf40
ARG GOLANG_DIGEST=sha256:3aff6657219a4d9c14e27fb1d8976c49c29fddb70ba835014f477e1c70636647

FROM alpine@${ALPINE_DIGEST} AS alpine-base
FROM golang@${GOLANG_DIGEST} AS golang-base

FROM alpine-base AS verifier

ARG COMMIT_HASH

RUN apk add --no-cache git ca-certificates

WORKDIR /verify

RUN git init . && \
    git remote add origin https://github.com/henrygd/beszel.git && \
    git fetch --depth 1 origin "${COMMIT_HASH}" && \
    git checkout FETCH_HEAD

FROM golang-base AS builder

RUN apk add --no-cache ca-certificates curl unzip libstdc++ gcompat bash tzdata && \
    curl -fsSL https://bun.sh/install | bash

ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /build

COPY --from=verifier /verify/ ./

WORKDIR /build/internal/site

RUN bun install && bun run build

WORKDIR /build/internal/cmd/hub

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-w -s" -o /build/beszel-hub ./hub.go

RUN echo "beszel:x:1000:1000:beszel:/nonexistent:/sbin/nologin" > /etc/passwd.custom && \
    echo "beszel:x:1000:" > /etc/group.custom

FROM scratch AS exporter

COPY --from=builder /etc/passwd.custom /etc/passwd
COPY --from=builder /etc/group.custom /etc/group
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo/Asia/Bangkok /usr/share/zoneinfo/Asia/Bangkok
COPY --from=builder /build/beszel-hub /usr/local/bin/hub

FROM scratch

COPY --from=exporter / /

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=120s --timeout=10s --start-period=10s --retries=3 CMD ["hub", "health", "--url", "http://127.0.0.1:8090"]

ENTRYPOINT ["hub"]
CMD ["serve", "--http", "0.0.0.0:8090"]